# cucumber-test

./: README.md  pom.xml
docker/: docker-compose.yml
rubix-sport-ui-component-test/: pom.xml
rubix-sport-ui-component-test/src/main/java/com/rubix/sport/: SpringCtx.java
rubix-sport-ui-component-test/src/main/java/com/rubix/sport/services/: ConfigurationService.java  FreemarkerService.java  WireMockService.java
rubix-sport-ui-component-test/src/test/java/com/rubix/sport/: CucumberRunner.java
rubix-sport-ui-component-test/src/test/java/com/rubix/sport/definition/login/: LoginStepDefinition.java
rubix-sport-ui-component-test/src/test/resources/features/: CheckRubixBackgroundColor.feature  login - Copy (2).feature  login - Copy.feature
rubix-sport-ui-component-test/src/test/resources/mappings/: checkBackground.json  login.json  logout.json  products.json  sports.json  system-messages  tokenCheck.json  trader-nav.json
rubix-sports-core/: pom.xml
rubix-sports-core/src/main/java/com/luxbet/qa/framework/core/: APIBase.java  Base.java  PageBase.java  SeleniumBase.java  TestBase.java
rubix-sports-core/src/main/java/com/luxbet/qa/framework/elements/controls/: Button.java  CheckBox.java  ComboBox.java  ControlBase.java  DropDownList.java  ImageButton.java  Label.java  Link.java  ListBox.java  MenuBar.java  RadioButton.java  Table.java  TextBox.java
rubix-sports-core/src/main/java/com/luxbet/qa/framework/elements/icontrols/: IButton.java  ICheckBox.java  IComboBox.java  IControlBase.java  IDropDownList.java  IImageButton.java  ILabel.java  ILink.java  IListBox.java  IMenuBar.java  IRadioButton.java  ITable.java  ITextBox.java
rubix-sports-core/src/main/java/com/luxbet/qa/framework/testng/: CustomAssert.java  CustomTestListener.java  CustomTestListener2.java  TestListenerAdapter2.java  Verify.java
rubix-sports-core/src/main/java/com/luxbet/qa/framework/utils/: ArrayHelper.java  Database.java  DateUtil.java  Excel.java  FTPUploader.java  HttpClientUtil_Delete.java  OSDriverPathHelper.java  ReadWriteFile.java  StringHelper.java  Timer.java  Window.java
rubix-sports-test-framework/: pom.xml
rubix-sports-test-framework/src/main/java/com/rubix/sports/framework/base/: IRubixSports.java  RubixSports.java  RubixSportsTestBase.java  RubixSportsTestProperties.java
rubix-sports-test-framework/src/main/java/com/rubix/sports/framework/ipageobjects/: ILoginPage.java  IMainPage.java
rubix-sports-test-framework/src/main/java/com/rubix/sports/framework/pageobjects/: LoginPage.java  MainPage.java
rubix-sports-test-framework/src/main/java/com/rubix/sports/framework/springcontext/: RubixSportsSpringContext.java
rubix-sports-test-framework/src/main/java/com/rubix/sports/framework/webdriver/: SharedDriver.java
