<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rubix-sports-test-automation</groupId>
    <artifactId>rubix-sports-automation</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>rubix-sports-test-framework</module>
        <module>rubix-sports-core</module>
        <module>rubix-sport-ui-component-test</module>
    </modules>

    <properties>
        <cucumber.version>1.2.4</cucumber.version>
        <cucumber.jvm.parallel.version>1.2.1</cucumber.jvm.parallel.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <assertj.version>3.3.0</assertj.version>
        <javamail.version>1.4.4</javamail.version>
        <selenium.version>2.52.0</selenium.version>
        <jackson.version>2.7.2</jackson.version>
        <httpclient.version>4.5.2</httpclient.version>

        <surefire.maven.plugin.version>2.19.1</surefire.maven.plugin.version>
        <rubix.test.parallel.count>2</rubix.test.parallel.count>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>default</id>
            <modules>
                <module>rubix-sport-ui-component-test</module>
                <module>rubix-sports-core</module>
                <module>rubix-sports-test-framework</module>
            </modules>
        </profile>
        <profile>
            <id>rubix-sport-ui-component-test</id>
            <modules>
                <module>rubix-sport-ui-component-test</module>
                <module>rubix-sports-core</module>
                <module>rubix-sports-test-framework</module>
            </modules>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javamail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luxbet.qa.automation</groupId>
            <artifactId>qa-framework-rubix</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>